{
  "name": "hybrid-agent-mcp-otm",
  "version": "1.0.0",
  "description": "Hybrid Browser-Agent / MCP Server for Online Territory Manager (OTM)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node bot.js",
    "mcp": "node mcp-server.js",
    "debug": "HEADLESS=false node index.js",
    "install:browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.7",
    "groq-sdk": "^1.1.2",
    "openai": "^6.36.0",
    "playwright": "^1.52.0",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
